<!DOCTYPE html>

<!--
playboi carti text generator
by lance encarnado (2019)
* bring that money home, daddy waitin for it !
-->

<html>
<head>

<meta name="viewport" content="width=600"/>

<title>Playboi Carti Text Generator **!++</title>
<!-- 

<meta name="viewport" content="width=device-width, initial-scale=1">
-->

<style>

html, body, footer {
	text-align: center;
}

html, body {
  height: 100%;
  margin: 0;
}

.wrapper {
  min-height: 100%;
  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -120px;
}

.footer,
.push {
  height: 120px;
}

body, footer, textarea {
	background-color: #ff0000;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   	font-weight: 300;
   	color: #ffffff;
}

#logo {
	padding-top: 20px;
	padding-bottom: 20px;
}

div {
    padding: 6px;
    font-size: 13px;
}

textarea {
    padding: 6px;
    font-size: 13px;
    color: black;
    background-color: #ffffff;
    /* border:1px solid #ffffff; */
}

/* 
textarea::-webkit-input-placeholder {
  color: #ffffff;
}

textarea:-moz-placeholder {
  color: #ffffff;  
}

textarea::-moz-placeholder {
  color: #ffffff;  
}

textarea:-ms-input-placeholder {
  color: #ffffff;  
}

textarea::placeholder {
  color: #ffffff;  
}
*/

h1 {
	padding: 6px;
	font-size: 30px;
}

/* 
body::after  {
  	content: "";
  	background: url("./textgenimg/gunnertext.jpg");
  	background-repeat: no-repeat;
	opacity: 0.10;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	background-position: center;
	z-index: -2;
}
 */

.footer {
  	/* position: fixed; */
	/* padding-left: 13px; */
	padding-bottom: 20px;
  	width: 100%;
	z-index: -1;
	font-size: 13px;
	line-height: 1.4;
}

/* 
button {
	font-size: 16px;
  	margin: 4px 2px;
}
 */

/* 
.myButton {
	-moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
	box-shadow:inset 0px 0px 0px 0px #ffffff;
	background-color:#ffffff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #acacac;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-size:17px;
	font-weight:bold;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}
 */

</style>

<script type="text/javascript">
function cartify() {
	// get the original text
	var userInput = document.getElementById("userinput").value;
	
	// change case (upper/lower) if necessary
	var cartiOutput = userInput;
	
	// split into each word based on spaces and possibly add some separator
	var words = cartiOutput.split(' ');
	cartiOutput = "";
	var wordSeperator = ""; // could be just a space, or *+ or !.. or :( etc....
	var rand = 1;
	var lastWordSeperated = false;
	for (var i = 0; i < words.length; i++) {
		// probability 1/2 that there will be some sort of non-space separator after a word
		// if the last word has a separator, this one won't
		// unless there's less than 10 words
		if (words.length < 10) {
			lastWordSeperated = false;
		}
		rand = Math.floor(Math.random() * 2);
		if (rand == 1 && !lastWordSeperated) {
			// 16 different options of what the separator can be
			rand = Math.floor(Math.random() * 16);
			if (rand == 0) {
				wordSeperator = " ++** ";
			} else if (rand == 1) {
				wordSeperator = " *! +:) ";
			} else if (rand == 2) {
				wordSeperator = " +* ";
			} else if (rand == 3) {
				wordSeperator = "\! ";
			} else if (rand == 4) {
				wordSeperator = " +:) ";
			} else if (rand == 5) {
				wordSeperator = " **!++ ";
			} else if (rand == 6) {
				wordSeperator = "🦋 ";
			} else if (rand == 7) {
				wordSeperator = " ** - ";
			} else if (rand == 8) {
				wordSeperator = "🖤& * ";
			} else if (rand == 9) {
				wordSeperator = " ..$ ";
			} else if (rand == 10) {
				wordSeperator = " :( 💕 ";
			} else if (rand == 11) {
				wordSeperator = " *^! ";
			} else if (rand == 12) {
				wordSeperator = " :) xo! ";
			} else if (rand == 13) {
				wordSeperator = " ^ 🦋* !+  ";
			} else if (rand == 14) {
				wordSeperator = " * ok !+"
			} else if (rand == 15) {
				wordSeperator = " ok! "
			}
			lastWordSeperated = true;
		} else { // otherwise it's just a space
			wordSeperator = " ";
			lastWordSeperated = false;
		}
		cartiOutput += words[i] + wordSeperator;
	}
	
	// look for all the punctuation, and add a space before it
	cartiOutput = cartiOutput.replace(/!/g, ' !')
	cartiOutput = cartiOutput.replace(/\?/g, ' \?');
	cartiOutput = cartiOutput.replace(/,/g, ' ,');
	cartiOutput = cartiOutput.replace(/\./g, ' .');
	
	// 4 different beginnings
	rand = Math.floor(Math.random() * 4);
	var beginning = "";
	if (rand == 0) {
		beginning = "*  *";
	} else if (rand == 1) {
		beginning = "*+!:) !!";
	} else if (rand == 2) {
		beginning = "🦋🦋🦋";
	} else if (rand == 3) {
		beginning = "+* ok ! 🖤"
	}
	
	cartiOutput = beginning + "\n" + cartiOutput;
	
	// 6 different endings
	rand = Math.floor(Math.random() * 6);
	var ending = "\n";
	if (rand == 0) {
		ending += "ok ! * +";
	} else if (rand == 1) {
		ending += "*+ _ SLATT !";
	} else if (rand == 2) {
		ending += "+:)  🍄🍄🍄";
	} else if (rand == 3) {
		ending += "++** +:) love ! Lit **!++";
	} else if (rand == 4) {
		ending += "* SLATT _ !";
	} else if (rand == 5) {
		ending += "++ 🖤#love *";
	}
	
	cartiOutput += ending;
	
	if (document.getElementById('upper').checked) {
  		cartiOutput = cartiOutput.toUpperCase();
	}
	else if (document.getElementById('lower').checked) {
		cartiOutput = cartiOutput.toLowerCase();
	}

	document.getElementById("cartitext").value = cartiOutput;
	
	document.getElementById("cartitext").style.height = "100px";
	
	document.getElementById("cartitext").style.height = (document.getElementById("cartitext").scrollHeight) + "px";
}

</script>

</head>
<body>

<div class="wrapper">

<!-- 
<h1>a +! 🖤 playboi carti 🖤^! text generator +:)
<br> by *+ @lscorrcho ++** ok ! </h1>
 -->
 
 

<div id="logo">
<img src="./textgenimg/textgenlogo_bling.png" alt="Playboi Carti Text Generator" width="600px" >
</div>

<div id="plaintextarea">
<textarea id="userinput" placeholder="enter your plain text here..." rows="8" cols="80">
</textarea>
</div>
<div id="caseselection">
	<input type="radio" id="lower" name="case" value="lower" checked="checked"> all lowercase
  	<input type="radio" id="upper" name="case" value="upper"> all uppercase
  	<input type="radio" id="nochange" name="case" value="nochange"> no case change 
</div>

<div id="dothatshit">
<button onclick="cartify()">dothatshit!*</button>
<button>copy to clipboard</button>
<!-- <a href="#" class="myButton" onclick="cartify();return false;">dothatshit!</a> -->

</div>
<br>
<div id="cartitextarea">
<textarea id="cartitext" placeholder="your ! carti text . will :( !^ appear here ++** 🦋" rows="8" cols="80" readonly>
</textarea>
</div>

<div class="push"></div>
</div>

<footer class="footer">
playboi carti text generator
<br>by @LScorrcho & @chrisorzel (2019)
<br><br><a href="http://tacklebox.company/"><img alt="Tacklebox" src="./textgenimg/tblogo_white.png" height="40px"></a>
</footer>

</body>
</html>