<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ROY WOODS - MIXED EMOTIONS</title>
		<!-- <link rel="stylesheet" href="css/base.css"> -->
		<style media="screen">
			body {
				background-color: #000;
			}
			.wrapper {
				align-items: center;
				display: flex;
				height: 80%;
				justify-content: center;
				margin: auto;
				width: 60%;
				max-width: 80vw;
			}

			.aspect {
				padding-bottom: 70%;
				position: relative;
				width: 100%;
			}

			.aspect-inner {
				bottom: 0;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
			}

			.flipbook {
				height: 100%;
				transition: margin-left 0.25s ease-out;
				width: 100%;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.flipbook .page {
				/* border: 2px;
				border-color: #000;
				border-style: solid; */
				height: 100%;
				width: 100%;
				background-color: #fff;
				font-family: 'best_wishesregular', serif;
				font-size: 1.8vw;
				line-height: 2.4vw;
				text-align: left;
				text-rendering: geometricPrecision;
			}
			.guestbook_text {
				margin: 2.4vw;
			}
			.guestbook_name_and_area {
				text-align: right;
			}

			.flipbook .page img {
				max-width: 100%;
				height: 100%;
			}

			.innerpage {
				background-image: url("assets/guestbook_page_bg.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}

			@font-face {
			    font-family: 'best_wishesregular';
			    src: url('css/font/best_wishes-webfont.woff2') format('woff2'),
			         url('css/font/best_wishes-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			@media only screen and (max-width: 768px) {
				.wrapper {
					width: 90vw;
					max-width: 90vw;
				}

				.flipbook {
					margin: auto !important;
				}

				.flipbook .page {
					font-size: 3.8vw;
					line-height: 4.5vw;
				}

				.guestbook_text {
					margin: 4vw;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="aspect">
				<div class="aspect-inner">
					<div class="flipbook" id="flipbook">
						<div class="page hard">
							<img src="assets/guestbook_front.jpg" draggable="false" alt="" /><
						</div>
						<div class="page innerpage"></div>
						<div class="page innerpage">
							<div class="guestbook_text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus sed metus sed vulputate.
								Aenean et quam nec justo accumsan volutpat. Praesent bibendum pharetra libero ac efficitur.
								Etiam porttitor erat eget enim iaculis, at porttitor arcu gravida. Donec fringilla ipsum et molestie viverra.
								Morbi ut interdum orci. Donec porta vulputate convallis.
								<div class="guestbook_name_and_area">
									<br>- Jane Doe
									<br>Toronto, ON
								</div>
							</div>
						</div>
						<div class="page innerpage">
							<div class="guestbook_text">
								Praesent bibendum pharetra libero ac efficitur.
								Etiam porttitor erat eget enim iaculis, at porttitor arcu gravida. Donec fringilla ipsum et molestie viverra.
								<div class="guestbook_name_and_area">
									<br>- Jack
									<br>New York, NY
								</div>
							</div>
						</div>
						<div class="page innerpage">
							<div class="guestbook_text">
								Vivamus condimentum sollicitudin convallis. Etiam id mauris odio. Etiam egestas et purus volutpat convallis.
								Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
								<div class="guestbook_name_and_area">
									<br>- John
									<br>Ottawa, ON
								</div>
							</div>
						</div>
						<div class="page hard">
							<img src="assets/guestbook_back.jpg" draggable="false" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
	<script src="js/index.js"></script>
	<script src="js/zoom.min.js"></script>
	<script src="js/turn.min.js"></script>
	<script type="text/javascript">
		var flipbookEL = document.getElementById('flipbook');
		window.addEventListener('resize', function (e) {
			flipbookEL.style.width = '';
			flipbookEL.style.height = '';
			// $(flipbookEL).turn('size', flipbookEL.clientWidth, flipbookEL.clientHeight);

			if (window.innerWidth < 768) {
				$(flipbookEL).turn('display', 'single');
				$(flipbookEL).turn('size', flipbookEL.clientHeight, flipbookEL.clientWidth);
				$(flipbookEL).css("margin", "auto");
			}
			else {
				$(flipbookEL).turn('display', 'double');
				$(flipbookEL).turn('size', flipbookEL.clientWidth, flipbookEL.clientHeight);
			}
		});
		$(flipbookEL).turn({
			autoCenter: true
		});
		if (window.innerWidth < 768) {
			$(flipbookEL).turn('display', 'single');
			$(flipbookEL).turn('size', flipbookEL.clientHeight, flipbookEL.clientWidth);
			$(flipbookEL).css("margin", "auto");
		}
		else {
			$(flipbookEL).turn('display', 'double');
			$(flipbookEL).turn('size', flipbookEL.clientWidth, flipbookEL.clientHeight);
		}
	</script>
</html>
