<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ROY WOODS - MIXED EMOTIONS</title>
		<link rel="stylesheet" href="css/base.css">
		<style media="screen">
			.backtosite {
				font-size: 1.7vw;
				margin: auto;
				text-align: center;
				padding-top: 2vw;
			}

			.backtosite a {
				color: inherit;
				text-decoration: none;
			}

			.entry_container {
				width: 40vw;
				margin: auto;
				text-align: center;
				font-size: 2.2vw;
			}

			#message_textarea, #name_label, #location_label {
				width: 100%;
				font-family: inherit;
				font-size: 1.7vw;
				padding-top: 0.5vw;
				padding-left: 0.5vw;
			}

			#message_textarea {
				height: 18vw;
				padding: 0.5vw;
			}

			input[type=submit] {
				margin-top: 1vw;
				padding-bottom: 0.9vw;
			}

			@media only screen and (max-width: 768px) {
				.entry_container {
					width: 80vw;
					font-size: 5vw;
				}

				#message_textarea, #name_label, #location_label {
					font-size: 4vw;
					padding-top: 1.5vw;
					padding-left: 1.5vw;
				}

				#message_textarea {
					height: 35vw;
					padding: 1.5vw;
				}

				.backtosite {
					font-size: 4vw;
				}

				input[type=submit] {
					padding-bottom: 3.5vw;
					margin-top: 4vw;
				}
			}
		</style>
	</head>
	<body>
		<div class="backtosite">
			<a href="guestbook.html">
				< Back to site
			</a>
		</div>
		<div class="entry_container">
			<form class="form" id="entryform" action="https://docs.google.com/forms/d/e/1FAIpQLScsNRiAGsurNnup9elTHMtjVOOsAt6ef9amZ5hmAkc1lgYcYg/formResponse">
				<p><label>Enter your name:</label>
				<br><input required id="name_label" name="entry.1584230559" type="text" placeholder="Name">

				<p><label>Enter your location:</label>
				<br><input required id="location_label" name="entry.1807708429" type="text" placeholder="Location">

				<p><label>Enter your message for Roy:</label>
				<br><textarea required id="message_textarea" name="entry.110077291" maxlength="350" placeholder="Write your message..."></textarea>

				<input id="submitButton" type="submit" value="SUBMIT" target="_blank">
			</form>
		</div>
	</body>
</html>
