<!DOCTYPE html>

<!--
playboi carti text generator
coded by @lscorrcho // design by @chrisorzel (2019)
* bring that money home, daddy waitin for it ++ !
-->

<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Playboi Carti text generator. Fan-made and not affiliated with Playboi Carti.">
<meta name="keywords" content="playboi carti text generator, carti voice, playboi, carti, text, generator">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>carti voice **!++ a playboi carti text generator</title>

<!-- 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
 -->

<style>

html, body {
  height: 100%;
  text-align: center;
}

body, footer, textarea {
	background-color: #e80b0b;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   	font-weight: 400;
   	color: #ffffff;
   	margin-left: 15px;
   	margin-right: 15px;
   	font-size: 15pt;
}


/* 
.content {
  	height: 100%;
  	min-height: 100%;
}
 */

/* logo hover effect on desktop */
@media only screen and (min-width:768px)  {
	#tblogo_img:hover {
  		opacity: 0.5;
	}
}

/* logo hover effect on mobile */
@media only screen and (max-width:768px)  {
	#tblogo_img:active {
  		opacity: 0.5;
	}
}

/* mobile - stop text size from adjusting */
@media only screen and (max-width:768px)  {
  	body {
    	-webkit-text-size-adjust: none;
    	font-size: 12pt;
  	}
}

/* resizing images for mobile */
@media only screen and (max-width:768px)  {
	#appstorelinkimg {
		width: 150px;
	}
	
	#tblogo_img {
		width: 150px;
	}
}

img {
	max-width: 100%;
	max-height: 100%;
}

#logo {
	/* padding-top: 15px; */
}

#tblogo {
	padding-top: 25px;
	padding-bottom: 15px;
	font-size: 14px;
}

#appstorelink {
	/* padding-bottom: 10px; */
}

#apptext {
	padding-bottom: 15px;
	line-height: 2;
}

</style>

</head>
<body>

<div class="content">

<div id="logo">
<img src="./img/cartivoice_applogo.png" alt="Playboi Carti Text Generator" id="logo" width="500px">
</div>

<div id="appstore">
<!-- <h1> download carti voice for iOS +* ok ! 🖤</h1> -->
<div id="appstorelink">
	<br><img src="./img/downloadappstore.png" id="appstorelinkimg" alt="Download Carti Voice on the App Store" width="200px" >
</div>
<div id="apptext">
	<br>• Bug fixes and performance improvements!
	<br>• More Carti-isms!
	<br>• Optimized for mobile use!
	<br>• Text like Carti *^!
</div>
<br><img src="./img/iosmockup.png" alt="Screenshot of Carti Voice" width="1100px" >
</div>

<div id="tblogo">
playboi carti text generator
<br><br><br><a href="https://tacklebox.company/" target="_blank"><img id="tblogo_img" alt="Tacklebox" src="./img/poweredbytblogo.png" width="250px"></a>
</div>

</div>

</body>
</html>